<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Primer Esquema</title>
  </head>
  <body> 
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a class="navbar-brand" href="#">Turismo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Planear Viaje</a></li>
        </ul>
       </div>
       
      </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Turismo Colombia</h1>  <span class="badge badge-secondary">Promociones</span>
        
    </div>
    </div>
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
     </ol>
  </nav>
<div class="row">
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Formas de Pago</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#paquetes" aria-expanded="false" aria-controls="multiCollapse1">Paquetes</button>
        </div>
</div>
<div class="row">
<div class="col-sm-4 collapse multi-collapse" id="funciona">
  <p>
      <h3>¿Como Funciona?</h3>
      <p>Busca las ciudades de tu preferencia</p>
  </p> 
</div>
<div class="col-sm-4 collapse multi-collapse" id="pago">
  <p>
      <h3>Formas de Pago</h3>
      <p>Se puede cancelar a cuotas (hasta 48 cuotas) o de contado.</p>
  </p> 
</div>
<div class="col-sm-4 collapse multi-collapse" id="paquetes">
  <p>
      <h3>Paquetes</h3>
      <p>Plan Premium:1 mes con hospedaje y alimentacion exclusiva.</p>
  </p> 
</div>
</div>
<hr>
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/imagen1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/imagen2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/imagen3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/imagen4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>


       
       <div class="d-flex flex-wrap ">
        <div class="d-flex flex-wrap">
          <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
           <div class="card-header">
           Bogota D.C
           </div>
           <img src="images/270px-Bogotá_Colpatria_Night.jpg" class="card-img-top" alt="responsive image">
            <div class="card-body">
            <h4 class="card-subtitle text-muted">Capital de Colombia</h4>
             <p class="card-text">Bogotá es la extensa capital en altura de Colombia. La Candelaria, su centro con adoquines, cuenta con sitios coloniales como el Teatro Colón neoclásico y la Iglesia de San Francisco del siglo XVII.</p>
             <button class="btn  btn-visitar btn-outline-success" data-target="#contacto1" data-toggle="modal">Cotizar Viaje</button> 
           </div>
          </div>
           
           <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
            Medellin
            </div>
            <img src="images/medellin-colombia-esculturas-botero-t.jpg" class="card-img-top" alt="responsive image">
             <div class="card-body">
             <h4 class="card-subtitle text-muted">Capital de Antioquia</h4>
 
             <p class="card-text">Es apodada la "Ciudad de la eterna primavera" por su clima templado y alberga la famosa Feria de las Flores anual. El moderno Metrocable conecta la ciudad con los barrios circundantes y tiene vistas del Valle de Aburrá que se encuentra debajo. </p>
             <button class="btn  btn-visitar btn-outline-success" data-target="#contacto1" data-toggle="modal" id="cotizarBtn">Cotizar Viaje</button> 
            </div>
           </div>
           <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
            Cali
            </div>
            <img src="images/images.jpg" class="card-img-top" alt="responsive image">
             <div class="card-body">
             <h4 class="card-subtitle text-muted">Capital de Valle del Cauca</h4>
 
             <p class="card-text">Es conocida por el baile de la salsa, del que hay muchos clubes en el suburbio de Juanchito. En el barrio más antiguo de Cali, la catedral neoclásica de San Pedro alberga pinturas de la Escuela de Quito.</p>
             <button class="btn  btn-visitar btn-outline-success" data-target="#contacto1" data-toggle="modal">Cotizar Viaje</button>  
            </div>
           </div>
            <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
              <div class="card-header" data-toggle="tooltip" data-placement="top" title="50% HOY">
              Cartagena
              </div>
              <img src="images/Cartagena.jpg" class="card-img-top" alt="responsive image">
               <div class="card-body">
               <h4 class="card-subtitle text-muted">Capital de Bolivar</h4>
   
               <p class="card-text">Cartagena es una ciudad portuaria en la costa caribeña de Colombia. Junto al mar, se encuentra la Ciudad Vieja amurallada, que se fundó en el siglo XVI, con plazas, calles de adoquines y edificios coloniales coloridos</p>
               <button class="btn  btn-visitar btn-outline-success" data-target="#contacto1" data-toggle="modal">Cotizar Viaje</button> 
              </div>
             </div>
             <div class="card card-ciudad d-flex flex-column justify-content-between ml-2">
              <div class="card-header">
              Santa Marta
              </div>
              <img src="images/660619_1.jpg" class="card-img-top" alt="responsive image">
               <div class="card-body">
               <h4 class="card-subtitle text-muted">Capital de Magdalena</h4>
   
               <p class="card-text">Es un puerto ajetreado que también fue el primer asentamiento español en Colombia.</p>
               <button class="btn  btn-visitar btn-outline-success" data-target="#contacto1" data-toggle="modal">Cotizar Viaje</button> 
               <button class="btn btn-primary btn-visitar" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" style="margin-top:10px ;">Visitar</button>
              </div>
             </div>
         </div>
        <br>
       <br>    
      </div>
    </div> 
    <br>
    

    <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cotiza tu viaje</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">E-mail:</label>
                <input type="email" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Mensaje:</label>
                 <textarea type="text" class="form-control" id="message-name"></textarea> 
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar Cambios</button>
          </div>
        </div>
      </div>
    </div>
 
    
   <footer>
  
     <div class="row"  style="background-color: rgb(136, 152, 163);">
       
 
    <div class="col-sm-4 d-flex flex-column">
      <a href="http:www.instagram.com">Instagram</a>
      <a href="http:www.twitter.com">Twitter</a>
    </div>
    <div class="col-sm-4">
     <address>
       <h3>Oficina</h3>
       <p><span class="oi oi-home footer-address-icon"></span>Bogota,Colombia</p>
       <p><span class="oi oi-phone footer-address-icon"></span>+57 3107632062</p>
       <p><span class="oi oi-inbox footer-address-icon"></span>contact@turismocolombia.com</p>
     </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http:www.instagram.com">Sobre Nosotros</a>
      <a href="http:www.twitter.com">Lineas de Atencion</a>
      <a href="http:www.twitter.com">Terminos y Condiciones</a>
    </div>
  </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild-->
  </body>


  </html>